\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {section}{\numberline {2}Всплеск-системы}{4}{}%
\contentsline {subsection}{\numberline {2.1}Кратномасштабный анализ}{4}{}%
\contentsline {subsection}{\numberline {2.2}Биортогональные системы}{4}{}%
\contentsline {subsection}{\numberline {2.3}Маски}{5}{}%
\contentsline {subsection}{\numberline {2.4}Операторы Transition и Subdivision}{6}{}%
\contentsline {subsection}{\numberline {2.5}Операторы $T,S$ для дискретного всплеск-преобразования}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Выбор начальных $A_j$}{8}{}%
\contentsline {subsection}{\numberline {2.6}Возможность использования нескольких всплеск-функций}{8}{}%
\contentsline {section}{\numberline {3}Дальнейшие детали реализации}{10}{}%
\contentsline {section}{\numberline {4}Литература}{11}{}%
