\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Всплеск-системы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Кратномасштабный анализ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Биортогональные системы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Маски}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Операторы Transition и Subdivision}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Операторы $T,S$ для дискретного всплеск-преобразования}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Выбор начальных $A_j$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Возможность использования нескольких всплеск-функций}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Дальнейшие детали реализации}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Литература}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
